<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css" >
</head>
<body>
    <header>
        🍊 FoodCook Planner
        <a href="./index.html" style="padding:2px 10px;font-size:15px;">
            <i class="fa-solid fa-arrow-left" style="color: #eaecf0;"></i>Back
        </a>
    </header>

    <main>
        <h4> <span id="nameGreet"></span> FEEDBACK FORM</h4>

        <style>
            form {
                margin-top: 20px;
                background-color: rgb(75, 72, 72);
                padding: 20px;
                border-radius: 5px;
            }

            form * {
                margin: 5px;
                width: 100%;
            }

            form input,
            textarea,
            select {
                padding: 5px 10px;
                font-size: 12px;
                border: 1px solid gainsboro;
                border-radius: 5px;
            }

            form button {
                padding: 5px 10px;
                background-color:  #03e9fa;
                border: none;
                color: rgb(0, 0, 0);
                border-radius: 5px
            }

            form label,
            select {
                display: flex;
                align-items: center;
                font-size: 12px;
                color: rgb(185, 185, 185);
                user-select: none;
            }

            form label input,
            form input[type='radio'] {
                width: auto;
            }
            form select {
                color: rgb(133, 131, 129) !important;
            }

            .d-flex {
                display: flex;
            }
        </style>

        <form name="feedback">
            <div class="fullName">
                <input type="text" name="fullName" placeholder="Enter your Full Name" min="10" required>
            </div>
            <div class="d-flex" id="input-categories">
                <div class="d-flex">
                    <input type="radio" name="type" id="general-feedback" value="general-feedback" required>
                    <label for="general-feedback">General Feedback</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="type" id="technical-support" value="technical-support">
                    <label for="technical-support">Technical Support</label>
                </div>
                <div class="d-flex">
                    <input type="radio" name="type" id="contribution" value="contribution">
                    <label for="contribution">Contribution</label>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <input type="email" name="email" placeholder="you@awesome.com" required>
                </div>
                <div>
                    <select name="country" id="country" required>
                        <option value="">--Select Country--</option>
                        <option value="IND">India</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="MYS">Malaysia</option>
                        <option value="SGP">Singapore</option>
                        <option value="THA">Thailand</option>
                    </select>
                </div>
            </div>
            <div>
                <textarea name="description" placeholder="Enter your feedback briefly!" rows="4" required></textarea>
            </div>
            <div>
                <label for="terms">
                    <input type="checkbox" name="terms" id="terms" required />
                    I accept terms and conditions.
                </label>
            </div>
            <div>
                <button>SUBMIT</button>
            </div>
            <div id="response"></div>
        </form>
    </main>
    <script src="./js/feedback.js"></script>
</body>
</html>